FROM oven/bun:1.3.10 AS deps
WORKDIR /app

COPY package.json bun.lock tsconfig.base.json ./
COPY apps/server/package.json apps/server/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/game/package.json packages/game/package.json
COPY packages/protocol/package.json packages/protocol/package.json
RUN bun install --frozen-lockfile

FROM oven/bun:1.3.10 AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=2567

COPY --from=deps /app/node_modules ./node_modules
COPY package.json bun.lock tsconfig.base.json ./
COPY apps/server ./apps/server
COPY packages ./packages

EXPOSE 2567
CMD ["bun", "run", "--filter", "@d-m4th/server", "dev"]
