FROM oven/bun:1.3.10 AS runtime
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=2567

# Keep the container layout identical to the monorepo layout.
# The server imports workspace packages such as @d-m4th/game at runtime.
COPY package.json bun.lock tsconfig.base.json ./
COPY apps ./apps
COPY packages ./packages

RUN bun install --frozen-lockfile

# Belt-and-suspenders workspace links. Bun usually creates these for workspaces,
# but production images must not boot without them.
RUN mkdir -p node_modules/@d-m4th \
  && rm -rf node_modules/@d-m4th/game node_modules/@d-m4th/config node_modules/@d-m4th/protocol \
  && ln -s ../../packages/game node_modules/@d-m4th/game \
  && ln -s ../../packages/config node_modules/@d-m4th/config \
  && ln -s ../../packages/protocol node_modules/@d-m4th/protocol

# Fail the image build if the server cannot resolve workspace packages.
RUN bun -e "await import('@d-m4th/game'); console.log('workspace import ok')"

EXPOSE 2567
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD bun -e "const r = await fetch('http://127.0.0.1:2567/health'); process.exit(r.ok ? 0 : 1)"

CMD ["bun", "apps/server/src/index.ts"]
