FROM oven/bun:1.3.10 AS deps
WORKDIR /app

# Keep the workspace graph identical to the repo lockfile.
# Root package.json likely includes workspaces such as apps/* and packages/*.
# If apps/web/package.json is missing during install, Bun tries to rewrite bun.lock,
# and --frozen-lockfile fails even though the server image only runs apps/server.
COPY package.json bun.lock tsconfig.base.json ./
COPY apps/server/package.json apps/server/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/game/package.json packages/game/package.json
COPY packages/protocol/package.json packages/protocol/package.json

RUN bun install --frozen-lockfile

FROM oven/bun:1.3.10 AS runtime
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=2567

COPY --from=deps /app/node_modules ./node_modules
COPY package.json bun.lock tsconfig.base.json ./
COPY apps/server ./apps/server
COPY packages ./packages

EXPOSE 2567

# Do not run the dev/watch script in production.
CMD ["bun", "apps/server/src/index.ts"]
